{
  "expo": {
    "name": "KonvoApp",
    "slug": "KonvoApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sjm21.KonvoApp"
    },
    "extra": {
      "eas": {
        "projectId": "934259e5-5091-4486-a72f-5e640bea3fdc"
      }
    }
  }
}
